
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="MoodNest - Declutter your mind, one emotion at a time." />
  <title>MoodNest Landing Page</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 50px;">
  <h1 style="color: #1e3a8a;">🌿 MoodNest</h1>
  <p style="font-size: 20px; color: #333;">Declutter your mind, one emotion at a time.</p>
  <p style="margin-top: 30px;">Sign up for exclusive beta access below:</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd214v9WKTpCmzWsMdyeWNdfOr04-qls5gf2UYA8pfUkEhrXA/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <p style="margin-top: 40px; font-size: 14px; color: #999;">Follow us on Facebook & Instagram @MoodNestApp</p>
</body>
</html>
